# android-kyats

./: README.md
mm_exchange_android/: .gitignore  build.gradle  gradle.properties  settings.gradle
mm_exchange_android/app/: build.gradle  fabric.properties  proguard-rules.pro
mm_exchange_android/app/src/androidTest/java/wyp/kyats/: ExampleInstrumentedTest.kt
mm_exchange_android/app/src/main/: AndroidManifest.xml
mm_exchange_android/app/src/main/java/wyp/kyats/: MyanmarExchangeApplication.kt
mm_exchange_android/app/src/main/java/wyp/kyats/cache/app/: AppInfoStorage.java
mm_exchange_android/app/src/main/java/wyp/kyats/cache/centralbank/: CentralBanksExchangeRatesManipulator.java  CentralBanksGSonMapper.java  CurrenciesSaver.java  CurrenciesStorage.java  ExchangeRatesStorage.java
mm_exchange_android/app/src/main/java/wyp/kyats/cache/otherbanks/: OtherBanksExchangeRatesManipulator.java  OtherBanksExchangeRatesStorage.java  OtherBanksGSonMapper.java
mm_exchange_android/app/src/main/java/wyp/kyats/component/android/: AndroidUtil.java  NetworkStatusBroadcastReceiver.java
mm_exchange_android/app/src/main/java/wyp/kyats/component/ui/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  CustomTypefaceSpan.java  EsProgressDialog.java  RecyclerViewDividerItemDecoration.java  SnackBar.java
mm_exchange_android/app/src/main/java/wyp/kyats/component/util/: GSonMapperUtil.java  JSoupUtil.java  Logger.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/centralbank/: APIService.java  ApiUtils.java  RetrofitClient.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/centralbank/model/: CurrencyModel.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/centralbank/response/: CurrenciesResponseModel.java  ExchangeRateResponseModel.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/otherbanks/model/: ExchangeRateModel.java  ExchangeRateResponseModel.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/otherbanks/stringparser/: CommonRawRatesParser.java  CommonStringParser.java  KBZBankRawRatesParser.java  KBZBankStringParser.java
mm_exchange_android/app/src/main/java/wyp/kyats/domain/otherbanks/webpageparser/: AYAExchangeRateParser.java  CBExchangeRateParser.java  KBZExchangeRateParser.java
mm_exchange_android/app/src/main/java/wyp/kyats/foundation/: ApiConstants.java  AppConstants.kt  SharedPreferencesConstants.java
mm_exchange_android/app/src/main/java/wyp/kyats/ui/activity/: ConvertActivity.java  HomeActivity.kt  SplashActivity.kt
mm_exchange_android/app/src/main/java/wyp/kyats/ui/adapter/: CentralBankExchangeRateRVAdapter.java  OtherBanksViewPagerAdapter.kt  OthersBankExchangeRateRVAdapter.java
mm_exchange_android/app/src/main/java/wyp/kyats/ui/fragment/: AYABankExchangeRateFragment.java  AboutFragment.java  CBBankExchangeRateFragment.java  CentralBankExchangeRateFragment.java  KBZBankExchangeRateFragment.java  OtherBanksExchangeRateBaseFragment.java  OtherBanksFragment.kt  SettingsFragment.java
mm_exchange_android/app/src/main/res/anim/: rv_item_sliding_up.xml
mm_exchange_android/app/src/main/res/drawable/: bg_shape_circular_btn.xml  bg_shape_dialog.xml  ic_back_arrow.xml  ic_bugs.xml  ic_creative_commons.xml  ic_default_convert_value.xml  ic_delete.xml  ic_flag_aud.xml  ic_flag_bdt.xml  ic_flag_bnd.xml  ic_flag_brl.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_cny.xml  ic_flag_czk.xml  ic_flag_dkk.xml  ic_flag_egp.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_hkd.xml  ic_flag_idr.xml  ic_flag_ils.xml  ic_flag_inr.xml  ic_flag_jpy.xml  ic_flag_kes.xml  ic_flag_khr.xml  ic_flag_krw.xml  ic_flag_kwd.xml  ic_flag_lak.xml  ic_flag_lkr.xml  ic_flag_mmk.xml  ic_flag_myr.xml  ic_flag_nok.xml  ic_flag_npr.xml  ic_flag_nzd.xml  ic_flag_php.xml  ic_flag_pkr.xml  ic_flag_rsd.xml  ic_flag_rub.xml  ic_flag_sar.xml  (+17 more)
mm_exchange_android/app/src/main/res/font/: font_family.xml
mm_exchange_android/app/src/main/res/layout/: activity_convert.xml  activity_home.xml  activity_splash.xml  app_bar_main.xml  content_convert.xml  content_home.xml  fragment_abouts.xml  fragment_central_bank_exchange_rate.xml  fragment_other_banks.xml  fragment_others_banks_exchange_rate.xml  fragment_settings.xml  item_view_central_bank_exchange_rate.xml  item_view_other_banks_exchange_rate.xml  nav_header_main.xml  view_progress_dialog.xml
mm_exchange_android/app/src/main/res/menu/: activity_main_drawer.xml  convert_menu.xml
mm_exchange_android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mm_exchange_android/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
mm_exchange_android/app/src/test/java/wyp/kyats/: ExampleUnitTest.kt
