<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="mm.exchange.AppInfoStorage.xml" />
    <exclude
        domain="sharedpref"
        path="mm.exchange.ExchangeRatesStorage.xml" />
    <exclude
        domain="sharedpref"
        path="mm.exchange.CurrenciesStorage.xml" />
</full-backup-content>
