<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ConvertActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="NewApi" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_convert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarHeader" />

</RelativeLayout>